# install4j response file for DLPortal 6.2.1
cboEstiloCliente=Datalogic
detenerTomcat$Boolean=false
dlPortalDbHost=10.94.161.9
dlPortalDbNom=dlportal
dlPortalDbPort=1433
dlPortalDbPsw=gfe
dlPortalDbUser=gfe
hostLocationsGIRH=localhost
hostLocationsJasper=localhost
hostPublico=cliente1.platformdemos.cloud
instalacionInicial$Boolean=false
integradoGAM$Boolean=false
jasperUsuario=jasperadmin
javaBits=64
javaRoot=/usr/local/openjdk-8
javaVersion=8
jvmOptions=-Dfile.encoding\=UTF8\r\n-XX\:PermSize\=256m\r\n-Xms512m\r\n-Xmx4096m\r\n-Duser.timezone\=GMT-3
pathEjecutableTomcat=/usr/local/tomcat/bin/catalina.sh
portPublico$Long=80
protocoloLocationsGIRHAux=http
protocoloLocationsJasperAux=http
protocoloPublico=http
puertoLocationsGIRH$Long=99
puertoLocationsJasper$Long=80
respaldarWebapps$Boolean=false
sessionTimeout$Long=120
setJVMOptions$Boolean=false
sys.adminRights$Boolean=true
sys.component.dlportal$Boolean=true
sys.installationDir=/tmp/DLPortal
sys.languageId=es
tipoInstalacion$Integer=0
tomcatRoot=/usr/local/tomcat
tomcatServiceName=tomcat8
tomcatVersion=8
tomcatWebapps=/usr/local/tomcat/webapps
versionOrigenDLPortal=0.0.0
