# install4j response file for GIA Web - Gestión Integral Administrativa WEB 6.19.00
detenerTomcat$Boolean=false
dlPortalDBMS=SQLServer
dlPortalDbSID=
dlportalDbDatabase=dlportal
dlportalDbHost=10.1.1.29
dlportalDbPassword=gfe
dlportalDbPort=1433
dlportalDbUser=gfe
giaDBMS=SQLServer
giaDbDatabase=giabca
giaDbHost=10.1.1.29
giaDbPassword=
giaDbPort=1433
giaDbSID=
giaDbUser=giabca
giaLocalizaciones=py
giaTipoDeInstalacion=StandAlone
hostDLPortal=localhost
hostGiaWeb=srvtest
hostGiaWebPrivado=localhost
integradoConDLPortal$Boolean=false
integradoDLReportServer$Boolean=false
javaBits=64
javaRoot=/usr/local/openjdk-8
javaVersion=8
jvmOptions=-Dfile.encoding\=UTF8\r\n-XX\:PermSize\=256m\r\n-Xms512m\r\n-Xmx4096m\r\n-Duser.timezone\=GMT-3
moduloActivoFijo$Boolean=true
moduloCaja$Boolean=true
moduloCompras$Boolean=true
moduloComprasElectronicas$Boolean=true
moduloConciliaciones$Boolean=true
moduloContabilidad$Boolean=true
moduloCostosImportacion$Boolean=true
moduloCostosInventario$Boolean=true
moduloCostosYProduccion$Boolean=true
moduloEcommerce$Boolean=true
moduloFacturacion$Boolean=true
moduloGiaVentas$Boolean=false
moduloInventario$Boolean=true
moduloParticulares$Boolean=true
moduloPedidos$Boolean=true
moduloProduccion$Boolean=true
moduloTracking$Boolean=true
pathEjecutableTomcat=/usr/local/tomcat/bin/catalina.sh
portDLPortal$Long=8080
portGiaWeb$Long=82
portGiaWebPrivado$Long=8080
protocoloDLPortal=http
protocoloGiaWeb=http
protocoloGiaWebPrivado=http
realizarBackupAutomatico$Boolean=false
reemplazarOpcionesMenu$Boolean=true
setJVMOptions$Boolean=false
sys.adminRights$Boolean=true
sys.component.giaserver$Boolean=true
sys.component.giaweb$Boolean=true
sys.installationDir=/tmp/GIAWeb
sys.languageId=es
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=true
sys.programGroupName=GIA Web - Gesti\u00F3n Integral Administrativa WEB
tomcatRoot=/usr/local/tomcat
tomcatServiceName=Tomcat8
tomcatVersion=8
tomcatWebapps=/usr/local/tomcat/webapps
versionActualGia=6.00.00
