# install4j response file for GFE - Gestión de Facturación Electrónica 2.35.00
configurarTareasProgramadasEmbebidas$Boolean=false
detenerTomcat$Boolean=false
detenerTomcatdlscheduler$Boolean=false
dlPortalDbDatabase=dlportal
dlPortalDbHost=10.94.161.9
dlPortalDbPassword=gfe
dlPortalDbPort=1433
dlPortalDbUser=gfe
eliminarArchivosDeLogs$Boolean=false
gfeClientDbDatabase=gfeclient
gfeClientDbHost=10.94.161.9
gfeClientDbPassword=gfe
gfeClientDbPort=1433
gfeClientDbUser=gfe
gfeDBMS=SQLServer
gfeServerDbDatabase=gfeserver
gfeServerDbHost=10.94.161.9
gfeServerDbPassword=gfe
gfeServerDbPort=1433
gfeServerDbUser=gfe
gfeTipoDeInstalacion=StandAlone
hostPrivadoDLScheduler=localhost
hostPrivadoGfeClient=localhost
hostPrivadoGfeServer=localhost
hostPublico=cliente1.platformdemos.cloud
javaBits=64
javaRoot=/usr/local/openjdk-8
javaVersion=8
jvmOptions=-Dfile.encoding\=UTF8\r\n-XX\:PermSize\=256m\r\n-Xms512m\r\n-Xmx4096m\r\n-Duser.timezone\=GMT-3
jvmOptionsdlscheduler=-Dfile.encoding\=UTF8\r\n-XX\:PermSize\=256m\r\n-Xms512m\r\n-Xmx4096m\r\n-Duser.timezone\=GMT-3
pathEjecutableTomcat=/usr/local/tomcat/bin/catalina.sh
pathEjecutableTomcatdlscheduler=/usr/local/tomcat/bin/catalina.sh
portPrivadoDLScheduler$Long=8080
portPrivadoGfeClient$Long=8080
portPrivadoGfeServer$Long=8080
portPublico$Long=80
protocoloPrivadoDLScheduler=http
protocoloPrivadoGfeClient=http
protocoloPrivadoGfeServer=http
protocoloPublico=http
realizarBackupAutomatico$Boolean=false
reemplazarOpcionesMenu$Boolean=true
reorgManual$Boolean=false
seInstalaConServicioAutoZIP$Boolean=true
seInstalaFirmaCFEEnOtroTomcat$Boolean=false
seInstaladlschedulerEnOtroTomcat$Boolean=true
setJVMOptions$Boolean=false
setJVMOptionsdlscheduler$Boolean=false
setearUnicode$Boolean=false
sufijodlscheduler=
sys.adminRights$Boolean=true
sys.component.7273$Boolean=true
sys.component.dl_portal$Boolean=true
sys.component.dl_scheduler$Boolean=true
sys.component.gfe_client$Boolean=false
sys.component.gfe_consulta$Boolean=true
sys.component.gfe_modulo_de_firmas$Boolean=true
sys.component.gfe_rutinas_de_impresion$Boolean=true
sys.component.gfe_server$Boolean=true
sys.installationDir=/tmp/GFE
sys.languageId=es
sys.programGroupName=GFE - Gesti\u00F3n de Facturaci\u00F3n Electr\u00F3nica
tomcatRoot=/usr/local/tomcat
tomcatRootdlscheduler=/usr/local/tomcat
tomcatServiceName=Tomcat8
tomcatServiceNamedlscheduler=Tomcat8
tomcatVersion=8
tomcatVersiondlscheduler=8
tomcatWebapps=/usr/local/tomcat/webapps
tomcatWebappsdlscheduler=/usr/local/tomcat/webapps
versionDLPortal=6.1.0
versionGfeClient=2.23.00
versionGfeServer=2.23.00
